<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>learn number</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="Navall">
    <div>  
        <div > <img class="LOGO" src="images/abc_4290563.png"> </div>
      </div>
<ul id="ul">
    <li><a href="index.html"><b>Home</b></a></li>
    <li><a href="signin.html"><b>Sign in</b></a></li>
    <li><a href="signup.html"><b>Sign up</b></a></li>
    <li><a href="contactus.html"><b>contact Us</b></a></li>
    <li><a href="aboutus.html"><b>About Us</b></a></li>

</ul>
</div>
</div>
<div class="numbername">
<h1> (A B C) Number</h1>
<p>Hey kids! Learning numbers is super fun and important. Numbers help us count how many toys we have, how old we are, and even how many friends we have! When we learn numbers, we can play games, draw cool pictures, and even help grown-ups with everyday tasks.</p>

</div>
<div class="Bar"></div>
<div style="display: flex;">
<img src="images/number/1.png" alt="" class="numbericon"> 
<h1 class="numbernn">ONE</h1>
<img src="images/apple_1449777.png" alt="" class="numbericon">
</div>
<hr>
<div style="display: flex;">
<img src="images/number/2.png" alt="" class="numbericon">
<h1 class="numbernn">TWO</h1>
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
</div><hr>
<div style="display: flex;">
<img src="images/number/3.png" alt="" class="numbericon"> 
<h1 class="numbernn">THREE</h1>
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
</div><hr>
<div style="display: flex;">
 <img src="images/number/4.png" alt="" class="numbericon">
<h1 class="numbernn">FOUR</h1>
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
</div><hr>
<div style="display: flex;">
<img src="images/number/5.png" alt="" class="numbericon">
<h1 class="numbernn">FIVE</h1>
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
</div><hr>
<div style="display: flex;">
<img src="images/number/6.png" alt="" class="numbericon">
<h1 class="numbernn">SIX</h1>
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
</div><hr>
<div style="display: flex;">
<img src="images/number/7.png" alt="" class="numbericon">
<h1 class="numbernn">SEVEN</h1>
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">

</div><hr>
<div style="display: flex;">
<img src="images/number/8.png" alt="" class="numbericon">
<h1 class="numbernn">EIGHT</h1>
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
</div><hr>
<div style="display: flex;">
<img src="images/number/9.png" alt="" class="numbericon">
<h1 class="numbernn">NINE</h1>
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">

</div><hr>
<div style="display: flex;">
<img src="images/number/10.png" alt="" class="numbericon">
<h1 class="numbernn">TEN</h1>
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
<img src="images/apple_1449777.png" alt="" class="numbericon">
</div>
<div class="Bar">
</div>
<div id="FOOTER">
    <div class="footerList">
       
            <h2>Learn</h2><br>
           <p> <a href="#" id="footerList">Alphabet</a></p>....<br>
            <p><a href="number.html" id="footerList">Numbers</a></p>....<br>
            <p><a href="#" id="footerList">Words</a></p>
    </div>
<div class="footerSection">
    <div>
        <div><img src="images/LOGOABC.png" class="LOGO"></div>
        <div><h3>Helping Children to <img src="images/heart.png"> English</h3></div>
    </div>
    <div>
        <img  src="images/Girl.png" id="imagefooter" >
        <h3 id="lastbottom"><a href="coutactus.html"><b>Contact Us</b></a></h3>
    </div>
</div>
<div class="footerList">
    <h2>Account</h2><br>
   <p> <a href="signup.html" id="footerList">Register</a></p>....<br>
    <p><a href="signin.html" id="footerList">Login</a></p>
</div>         
</body>
</html>