<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>




<body>
    <div class="Navall">
        <div>  
            <div class="animation"> <img class="LOGO" src="images/abc_4290563.png"> </div>
          </div>
        <ul id="ul">
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="signin.html"><b>Sign in</b></a></li>
            <li><a href="signup.html"><b>Sign up</b></a></li>
            <li><a href="contactus.html"><b>contact Us</b></a></li>
            <li><a href="aboutus.html"><b>About Us</b></a></li>
        </ul>
    </div>



    <div class="divStore">
    
    <div class="searchBar"><input type="text" id="searchProduct"><button onclick="search()" >Search</button></div>
    
    <div id="filter">
        
        <input class="fi" type="checkbox" id="games" value="games" onchange="checkbox()">
        <label for="games">Games</label><br>

        <input class="fi" type="checkbox" id="Books" value="books" onchange="checkbox()">
        <label for="Books">Books</label><br>

        <input class="fi" type="checkbox" id="Stories" value="stories" onchange="checkbox()">
        <label for="Stories">Stories</label><br>
    </div>  
    <div id="cards" style="display:grid;grid-template-columns:auto auto ;  flex-wrap:wrap;  width:70%;  "></div>
    
    </div>





</body><script src="store.js"></script>



</html>